<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bgdaftar"
    tools:context=".Daftar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:gravity="center|right"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColorHint="@color/colorWhite">

            <EditText
                android:id="@+id/et_emailDaftar"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorWhite"
                android:textSize="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColorHint="@color/colorWhite"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorWhite">

            <EditText
                android:id="@+id/et_passwordDaftar"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/colorWhite"
                android:textSize="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/sp_kecamatanDaftar"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:backgroundTint="@color/colorWhite"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColorHint="@color/colorWhite">

            <EditText
                android:id="@+id/et_namaDaftar"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:hint="Nama Lengkap"
                android:inputType="text"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clickable="false">

                <EditText
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:editable="false"
                    android:inputType="none"
                    android:text="+62"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColorHint="@color/colorWhite">

                <EditText
                    android:id="@+id/et_noHPDaftar"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:hint="No HP"
                    android:textColor="@color/colorWhite"
                    android:inputType="phone"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="12dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contoh : 85555555555 / Tanpa Angka 0"
            android:textStyle="italic"
            android:textSize="8dp"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:gravity="right"
        >
        <Button
            android:id="@+id/btn_verifikasi"
            android:layout_marginTop="170dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:elevation="7dp"
            android:text="Daftar"
            android:background="@drawable/rounded"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="bottom">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_kembaliDaftar"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="#0A767A">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>