<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_otp"
    tools:context=".otp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_otp"
            android:text="Kode OTP"
            android:layout_marginTop="155dp"
            android:textStyle="bold"
            android:textSize="24dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_otp"
            android:maxLength="4"
            android:textAlignment="center"
            android:textSize="24dp"
            android:fontFamily="@font/roboto_bold"
            android:inputType="number"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Masukkan kode OTP yang telah
            dikirimkan ke Email anda"
            android:id="@+id/txt_email_otp"
            android:fontFamily="@font/roboto"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="400dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_verifikasiOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:elevation="7dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Verifikasi"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>