<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Penjual.NavigationPenjual">
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9888946403877419/9328959134">
    </com.google.android.gms.ads.AdView>
    <FrameLayout
        android:id="@+id/containerPenjual"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigationPenjual" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/popupPenjual"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:elevation="6dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#FFFFFF"
        android:src="@drawable/ic_person"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationPenjual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:foreground="?attr/selectableItemBackground"
        app:elevation="10dp"
        app:itemBackground="@color/bottomNavigationBackground"
        app:itemIconTint="@color/bot_nav_color"
        app:itemTextColor="@color/bot_nav_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/penjual_bot_nav" />

</RelativeLayout>