<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_bglauk"
    tools:context=".Pembeli.LaukFragment">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="?attr/actionBarSize"
        app:lottie_rawRes="@raw/swipe_up_white_text"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />
    <include layout="@layout/layout_bottom_sheet_lauk"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>