<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetMenu"
    android:layout_width="match_parent"
    android:layout_height="512dp"
    android:background="@drawable/bg_rounded"
    android:orientation="vertical"
    app:behavior_peekHeight="?actionBarSize"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <!--expand to top android:layout_height="match_parent"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/bg_roundede2"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rectangle"
                android:layout_marginVertical="10dp"
                />
        </LinearLayout>
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/ic_btmsheetmenu2">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="125dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tambah Data"
                            android:textSize="20dp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto"
                            />
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="160dp"
                            android:layout_height="110dp"
                            android:id="@+id/prevImage"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_upload"
                            android:scaleType="fitXY"
                            app:riv_corner_radius="7dp"
                            app:riv_mutate_background="true"
                            android:layout_marginBottom="5dp"
                            />
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            >
                            <EditText
                                android:id="@+id/et_namaDagangan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:inputType="textAutoComplete"
                                android:hint="Nama Dagangan"
                                android:textColor="@color/colorBlack"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/sp_kategoriInput"
                            android:background="@drawable/bg_spinner"
                            android:layout_marginVertical="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/frutorial_title"
                            android:textSize="14dp"
                            android:text="Expired"/>
                        <TimePicker
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:timePickerMode="spinner"
                            android:id="@+id/tp_item"
                            />
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            >
                            <EditText
                                android:id="@+id/et_hargaDagangan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:hint="Harga"
                                android:inputType="number"
                                android:textColor="@color/colorBlack"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            >
                            <EditText
                                android:id="@+id/et_namaDesaDagangan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:hint="Desa"
                                android:inputType="textAutoCorrect"
                                android:textColor="@color/colorBlack"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            android:id="@+id/btn_SimpanItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="simpan"
                            android:layout_gravity="center"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/button"
                            />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>



</LinearLayout>